Aracajú Belém Belo_Horizonte Boa_Vista Brasília Campina_Grande Campo_Grande Cuiabá Curitiba Florianópolis Fortaleza Goiânia Macapá Maceió Manaus Natal Palmas Porto_Alegre Porto_Velho Recife Rio_Branco Rio_de_Janeiro Salvador São_Luis São_Paulo Teresina Vitória

Aracajú         Maceió          10  272000
Aracajú         Salvador        10  326000
Belém           Macapá          1   534240
Belém           Manaus          1   141500
Belém           Teresina        3   555160
Belém           Palmas          10  807120
Belém           São_Luis        10  340820
Belém           Brasília        1   1444900
Belo_Horizonte  Salvador        10  956930
Belo_Horizonte  Fortaleza       10  1901850
Belo_Horizonte  Brasília        10  617890
Belo_Horizonte  São_Paulo       10  501020
Boa_Vista       Manaus          1   757210
Brasília        Fortaleza       10  1684460
Brasília        Belém           1   1444900
Brasília        Manaus          1   1952510
Brasília        Goiânia         20  174110
Brasília        Belo_Horizonte  10  617890
Brasília        Rio_de_Janeiro  10  895460
Campina_Grande  Recife          10  141440
Campina_Grande    Natal         10  173410
Campo_Grande    Cuiabá          10  566120
Campo_Grande    Curitiba        10  774970
Cuiabá          Porto_Velho     3   826290
Cuiabá          Campo_Grande    10  566120
Cuiabá          Goiânia         10  743760
Curitiba        Campo_Grande    10  774970
Curitiba        São_Paulo       10  330180
Curitiba        Porto_Alegre    10  553720
Florianópolis   São_Paulo       10  488650
Florianópolis   Porto_Alegre    10  379930
Fortaleza       São_Luis        10  650010
Fortaleza       Rio_de_Janeiro  10  2156940
Fortaleza       Natal           10  433100
Fortaleza       Recife          10  627130
Fortaleza       Belo_Horizonte  10  1877060
Fortaleza       Brasília        10  1678590
Goiânia         Brasília        20  175010
Goiânia         Palmas          10  486990
Goiânia         Cuiabá          10  735480
Macapá          Belém           1   335060
Maceió          Recife          10  198380
Maceió          Aracajú         10  272000
Manaus          Boa_Vista       1   662640
Manaus          Belém           1   1292710
Manaus          Brasília        1   1942700
Natal           Fortaleza       10  443090
Natal           Campina_Grande  10  173410
Palmas          Belém           10  634960
Palmas          Goiânia         10  1061230
Porto_Alegre    Curitiba        10  553720
Porto_Alegre    Florianópolis   10  379930
Porto_Velho     Rio_Branco      3   461330
Porto_Velho     Cuiabá          3   1133800
Recife          Fortaleza       10  627130
Recife          Campina_Grande  10  141440
Recife          Teresina        3   926150
Recife          Salvador        10  670520
Recife          Maceió          10  198380
Rio_Branco      Porto_Velho     3   461330
Rio_de_Janeiro  Vitória         10  420730
Rio_de_Janeiro  Brasília        10  895460
Rio_de_Janeiro  São_Paulo       10  371140
Salvador        Aracajú         10  326000
Salvador        Recife          10  670520
Salvador        Belo_Horizonte  10  956930
Salvador        Vitória         20  820460
São_Luis        Belém           10  475100
São_Luis        Fortaleza       10  654480
São_Paulo       Fortaleza       10  2360980
São_Paulo       Rio_de_Janeiro  10  371140
São_Paulo       Belo_Horizonte  10  501020
São_Paulo       Curitiba        10  330180
São_Paulo       Florianópolis   10  488650
Teresina        Belém           3   555160
Teresina        Recife          3   926150
Vitória         Salvador        20  820460
Vitória         Rio_de_Janeiro  10  420730
